programa
{
	
	funcao inicio()
	{
//D) Apresentar os quadrados dos números inteiros de 15 a 200.

          inteiro mult, valor=15
         
		faca	{
		  
	   mult = valor*valor
	
	  escreva("\nO quadrado do nº ", valor," é: ",mult)
		 valor++
          }enquanto(valor < 15 ou valor <201)
      
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */