programa
{
	
	funcao inicio()
	{
//E) Elaborar um programa que apresente no final o somatório dos valores pares...
//...existentes na faixa de 1 até 500.

      inteiro contador =0, soma=0
      
      faca{
          contador = contador+2
          escreva("\n",contador)
          soma = soma + contador
          escreva(" A soma do valor atual com o nº anterior é : ",soma)  
         }enquanto(contador <500)
         escreva("\n\nO total da soma de todos os numeros pares é: ", soma)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 495; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */