programa
{
	
	funcao inicio()
	{
//Escreva um algoritmo para ler 2 valores e se o segundo valor informado for ZERO,
//deve ser lido um novo valor, ou seja, para o segundo valor não pode ser aceito o valor
//zero e imprimir o resultado da divisão do primeiro valor lido pelo segundo valor lido. 

   real div
   inteiro v1,v2
 	
 	escreva("....Divisão por 2 numeros....\n")
 	escreva("Digite o 1º valor: ")
   	leia(v1)
     faca{
     escreva("Digite o 2º valor: ")
   	leia(v2)
   }enquanto(v2 <=0)
   
   	div = v1/v2
   	escreva("O resultado da divisão é: ", div)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 572; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */