programa
{
	
	funcao inicio()
	{
 //C) Escreva um algoritmo para imprimir os números de 1 (inclusive) a 10 (inclusive) em
//ordem decrescente.

inteiro contador = 11


faca{
	contador = contador - 1
	escreva(contador)
	
	}enquanto(contador >1
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */