programa
{
	
	funcao inicio()
	{


//B) Escreva um algoritmo para imprimir os números de 1 (inclusive) a 10 (inclusive) em
//ordem crescente.


inteiro contador = 0


faca{
  contador = contador + 1
  escreva(contador)

}enquanto(contador <=10-1)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */