programa
{
	
	funcao inicio()
	{


    
     inteiro quan
     real total


escreva("Quantas maçãs foram compradas?  ")
leia(quan)



se (quan >= 12) {
	
total = 1.00*quan

	escreva("Suas ", quan," maçãs sai por: ", total)


}
senao {
	
total = 1.30*quan

escreva("Suas ", quan," maçãs sai por: ", total)
}



	}


}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */