programa
{
	
	funcao inicio()
	{


    
     inteiro primeira, segunda
     real media


escreva("Qual a primeira nota?  ")
leia(primeira)

escreva("Qual a segunda nota?  ")
leia(segunda)

media = (primeira+segunda)/2

escreva("A media do aluno é ", media)

se (media >= 6) {

	escreva(" ALUNO APROVADO")


}
senao {
	
escreva(" ALUNO REPROVADO")
}



	}


}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */