programa
{
	
	funcao inicio()
	{


real n1, n2, div

escreva("Digite o primeiro numero: ")
leia(n1)

escreva("Digite o primeiro numero: ")
leia(n2)

enquanto (n2 == 0){
	
escreva("Digite o primeiro numero: ")
leia(n2)

}

div = n1/n2
escreva("O resultado da divisão é: ",div)




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */