programa
{
	
	funcao inicio()
	{
real f, c, fa, ce


     escreva(".....Fahrenheit vs Celsius.....\n")
      
	escreva("Olá visitante seja bem vindo!\n")	
	escreva("Vamos converter Fahrenheit para Celsius e Celsius para Fahrenheit?\n")
	escreva("Vamos lá!\n")
	escreva("Quantos graus Fahrenheit? ")
	leia(f)

	fa = (f-32)/9*5
		
     escreva("o valor correspondente em graus Celsius é: ",fa,	"\n")	
		
	escreva("Quantos graus Celsius? ")
	leia(c)	
		
	ce = (1.8)*c+32	
		
	escreva("o valor correspondente em graus Fahrenheit é: ",ce)	







	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 546; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */