programa
{
	
	funcao inicio()
	{
		inteiro base, alt, area


escreva(".....Calculo Area do retângulo.....\n")
escreva("Quanto de base? ")
leia(base)



escreva("Quanto de altura? ")
leia(alt)

area = base*alt

escreva("A area do retangulo é: ", area )

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */