programa
{
	
	funcao inicio()
	{inteiro a, m, d, idadetotal

escreva(".....Calcular o total de dias que está habitando na terra.....\n")

escreva("Quantos anos você tem? ")
leia(a)

escreva("Em qual mês você nasceu? (de 1 a 12): ")
leia(m)

escreva("Em qual dia você nasceu? (de 1 a 31): ")
leia(d)



idadetotal = (a*365) + (m*30) + d


escreva("O seu total de dia na terra é: ", idadetotal)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 398; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */