programa
{
	
	funcao inicio()
	{
inteiro num1, sucessor


escreva(".......Numero Sucessor.........\n")

escreva("Digite um numero: ")
leia(num1)


sucessor = num1+1


escreva ("O sucessor do nº ",num1," é: ", sucessor)












		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */