programa
{
	
	funcao inicio()
	{
real s, novosal
inteiro perc
	

escreva(".....Salário com reajuste.....\n")

escreva(" Qual o salario fixo do funcionario? :")
leia(s)

escreva("Qual a porcentagem para reajuste: ")
leia(perc)

novosal = (s*perc)/100+s

escreva("O novo salário do funcionário é: ", novosal)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */